Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChamberlainMyQ Binding
Bundle-SymbolicName: org.openhab.binding.chamberlainmyq;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 com.google.common.base;version="10.0.1",
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.chamberlainmyq,
 org.openhab.binding.chamberlainmyq.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.chamberlainmyq,
 org.openhab.binding.chamberlainmyq.handler
